<!DOCTYPE html>
<html>
<head>
  <title>Donation Page</title>
  <link rel="stylesheet" type="text/css" href="./matthew_savage.css">
</head>
<body>
  <header>
    <h1>Donate to save Walter White</h1>
    <nav>
      <ul>
          <li>
              <a href="./index.html">Main Page</a>
          </li>
      </ul>
    </nav>
  </header>
  <form action="process_donation.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    
    <label for="amount">Donation Amount:</label>
    <input type="number" id="amount" name="amount" min="1" required><br>
    
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
    
    <input type="submit" value="Donate">
  </form>
  <footer>
    <p>&copy; Matthew Savage. 2023. | <a href="mnsavage@crimson.ua.edu">Contact me</a></p>
  </footer>
</body>
</html>
